<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="盘联时光，渐入佳境"><meta name="keywords" content="盘联"><meta name="author" content="hohnor"><meta name="copyright" content="hohnor"><title>盘联时光，渐入佳境 | 甜茶不贵</title><link rel="shortcut icon" href="/melody-favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6216f76ee0b952906ada65e98f09e4a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hohnor</div><div class="author-info__description text-center">k子的小天地</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://images.zhulk3.cn/blog/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">甜茶不贵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">盘联时光，渐入佳境</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BA%BA%E7%94%9F%E5%B1%A5%E5%8E%86/">人生履历</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/07/31/%E7%9B%98%E8%81%94%E6%97%B6%E5%85%89%EF%BC%8C%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/07/31/盘联时光，渐入佳境/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>还记得在刚刚面试加入媒体中心的时候我曾问娜姐，盘联的小伙伴之间关系真的那么好吗？他很确定的告诉我是的。2018年暑假回家，迫不及待的想再见到那群上个寒假在一起工作的人。刚刚下火车，就先赶到鑫盛宾馆，但由于还要回家，只在楼下见了敖倩和杨佐。</p>
<p>这个暑假娜姐实习没有回来，是沙沙主要负责媒体中心。大家集结都比较快，阿绿，小汪，菜玲，丹丹，小甘，沙沙，敖倩，杨佐，阿曦，翱翔，还有我，都迅速在在鑫盛宾馆五楼的一个小房间里集合。小甘到位那一天中午正好是老成员丽平姐和陈曦来请吃饭，很多人都是初次见面，却真的感觉就像早就认识了一样。</p>
<p>办公场地比较紧张，和宣传部挤在一个套间里面，里面就是三间客房一个卫生间一个洗漱间，而我们整个部门就围绕在一张茶几周围，插座和桌面的利用率接近百分之八十。七八个人围坐在这里，阿绿踏踏实实的完成了表情包设计，丹丹在新闻稿上独当一面，倩倩、翱翔、阿曦紧锣密鼓的筹备盘联直播，小甘直接上手剪辑视频，杨佐时常提出很多建设性意见，菜玲和小汪杂志排版全面推荐，沙沙统筹全局，有条不紊，我，十多天一个百度百科也没修改好。媒体中心经常熬夜这是真的，我总感觉就是才上班一会儿怎么就又要下班了。两次熬夜记忆深刻，一次是工作到很晚了，大家开始谈心，睡衣全无，都互相指出最近存在的问题和小伙伴们需要改进的地方，凌晨三点才睡；另一次是校对汇报杂志《盘联之声》，一字一句，标点符号也不容出错，后来再看其他媒体的推松或者文章，总是偶尔去纠一下别人的排版或者句子的错误，我很确定，这是再媒体中心呆久了落下的病根。</p>
<p>在一起做喜欢的事情是一件很开心的事，然而我们这群俗人当然也想着安排一下，因为在红果大城花天酒地是一件很美滋滋的事呀。总是想着哪天安排一顿烤鱼，哪天去KTV嗨一晚，哪天去吃一顿烧烤。我很抱歉呀，一开始答应翱翔和阿绿我要安排一次烤鱼的，结果食言了，但是难忘的事情总是出于意外，下班以后不甘心就这样睡去，对后勤安全部含糊其辞的报备以后，走上弥漫啤酒与烤串味的红果街头，想着在哪家小店一醉方休。最后来到只放了桌子板凳的一家临时小店，点上啤酒烤串，当然都不会落下真心话大冒险之类的游戏。</p>
<p>吃喝玩乐的时光总不会少，联谊会全体小伙伴在东湖边上的联谊很有趣，虽然很多人是初次见面，很多人平时很内向，但大家也都放开了玩。至于我们部门，总是喜欢烧烤店和KTV这种喧闹的地方，大声打牌、大声（跑调）唱歌总是让人很放松。</p>
<p>我很多次都潜意识的认为我们部门是盘联最优秀的部门，我想这种错觉来源于我们都很团结。在每一场活动到来之前，只要需要我们，拍照、写稿、推送制作、音频视频设备控制总是各就各位，有条不紊，比如吃盒饭也有爱的围在一起。</p>
<p>又是一个躁动不安的晚上，大家又厮混到了红果街头，不过这次意见不是很统一，看电影不成，吃烤鱼时机不合适，当时又要下雨了，往回走的时候实在不甘心就这样回去，居然进了凯歌KTV打算唱歌，一问价格有点贵，悻悻离去，出来才觉得尴尬，太丢联谊会的人了吧，都快十二点了穿着联谊会的文化衫在街头游荡也就算了，在这个点了居然还打算一头钻进KTV。只有在KTV里面才知道谁是麦霸，我觉得翱翔都比不过阿绿。</p>
<p>联谊活动那天的游戏我觉得好像很一般，但是人多了玩起来就很有趣，背对背带气球？其他好像记不起来了叫什么了。六月的雨打断了活动，但是意外的美丽总是难忘，所以才会有接下来的在避雨的时候，悠闲的喝着刺梨王，合唱会歌《放飞》，我们的歌声在东湖公园回荡了很久，阴沉的天气也阻挡不了我们的欢快。</p>
<p>每天一起结伴去吃饭也是一件很开心的事，要走十分钟吧，不过那家饭店真的好小，菜也做得不怎么样，偶尔几次都是最后没菜只能吃米饭。经验证明，挤在一起吃饭可以助长胃口，所以总是感觉一直在加菜，渐渐的明白还是多吃米饭吧，文气一点。</p>
<p>住宿，就是回住处晚了的会没地方睡，一开始支教活动队员还没来报道还好，挤一挤还是睡得下去的，然而随着队员增多，问题来了，没地方睡。一次我回房间晚了，只能翻窗子去另一个房间睡沙发，其实有沙发也还算好，有一次连沙发也没了，阿绿拿一块沙发坐垫直接睡地上，他为人比较好，让我睡了沙发。</p>
<p>暑假活动要结束了，大学生论坛拍照、各种活动启动仪式、大小会议、企业人才沙龙、全国分会代表大会，都有在参与，却感觉没做什么，接下来也未多做考虑，接下协助市团委文化督察的任务，五天走访普古、羊场、鸡场坪、淤泥河、旧营、英武。真的多亏了徐康、徐赛、徐矿和许娟的全程陪伴，在这场渐渐枯燥的下乡活动中始终充满乐趣，爬过娘娘山，体验了一次一览众山小的感觉，也第一次在鸡场坪的酒店里尝试了红酒的滋味，第一次去小康家玩得那么开心。</p>
<p>在工作基本都结束以后，抱着游玩和帮助菜玲小甘完成剩余检查任务的心态，我和阿绿也来到了竹海。没走过多少竹海的路，但我觉得竹海景色真不怎么样。小甘做东，好好的接待了我们，我一时忘乎所以，喝了个酩酊大醉，吐得天昏地暗。工作热情已经耗尽，和阿绿、聂祥娇草草结束了老厂的检查，就赶回盘县了。</p>
<p>这是一个热情洋溢的暑假。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hohnor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zhulk3.cn/2019/07/31/盘联时光，渐入佳境/">http://www.zhulk3.cn/2019/07/31/盘联时光，渐入佳境/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zhulk3.cn">甜茶不贵</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%98%E8%81%94/">盘联</a></div><div class="social-share pull-right" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/06/%E5%86%8D%E8%A7%81%EF%BC%8C%E7%9B%98%E8%81%94%EF%BC%8C%E5%B9%B4%E5%B2%81%E4%B8%AD%E6%9C%80%E7%81%BF%E7%83%82%E7%9A%84%E4%B8%80%E6%AE%B5%E6%97%B6%E5%85%89/"><i class="fa fa-chevron-left">  </i><span>再见，盘联，年岁中最灿烂的一段时光</span></a></div><div class="next-post pull-right"><a href="/2019/07/30/%E5%AF%B9%E4%BA%8E%E7%9B%98%E8%81%94%EF%BC%8C%E6%83%85%E4%B8%8D%E7%9F%A5%E6%89%80%E8%B5%B7%EF%BC%8C%E4%B8%80%E5%BE%80%E8%80%8C%E6%B7%B1/"><span>对于盘联，情不知所起，一往而深</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.zhulk3.cn/2019/07/31/%E7%9B%98%E8%81%94%E6%97%B6%E5%85%89%EF%BC%8C%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83/';
  this.page.identifier = '2019/07/31/盘联时光，渐入佳境/';
  this.page.title = '盘联时光，渐入佳境';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zhulk3-xyz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zhulk3-xyz.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://images.zhulk3.cn/blog/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By hohnor</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>