<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="写在五月初五"><meta name="keywords" content="心情"><meta name="author" content="hohnor"><meta name="copyright" content="hohnor"><title>写在五月初五 | 甜茶不贵</title><link rel="shortcut icon" href="/melody-favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6216f76ee0b952906ada65e98f09e4a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hohnor</div><div class="author-info__description text-center">k子的小天地</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://images.zhulk3.cn/blog/fujian.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">甜茶不贵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">写在五月初五</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/07/28/%E5%86%99%E5%9C%A8%E4%BA%94%E6%9C%88%E5%88%9D%E4%BA%94/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/07/28/写在五月初五/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在2019年2月9日星期六写下这篇文章有点尴尬，要怎么样来定位它呢，算是对去年的总结吧，有一点晚了，如果说是今年的展望吧，也有一点晚了。那就把它写成对2018年的回忆吧。</p>
<p>年初继续参加了联谊会的年后工作，作为小朋友，感觉什么都没有做，也没有学到什么东西，就匆匆混过了年后十天。</p>
<p>大一的下半个学期仍然没有感觉到学业的压力，仍然坚持读万卷书行万里路的生活理想。</p>
<p>读完了林语堂的《苏东坡传》、路遥的《人生》、余秋雨的《行者无疆》、姚云的《坐到夕阳披挂下来》、阮义忠的《失落的优雅》、宿文渊的《人一生要注意的50个细节》、安武信吾的《会做饭的孩子走到哪里都能活下去》、阿科塞的非常病人：《病夫治国》续集、洪应明的《菜根谭》、中华人民共和国宪法、叶子的《北京没有海》、毛泽东的《矛盾论》和《实践论》、杨伯钧的《论语注释》、当年明月的《明朝那些事儿》前七部等。</p>
<p>去越秀区看了花灯，回来的路上即兴去了了天河区；历经挫折找到了向往已久的大夫山，却感觉风景一般；火炉山除了大也有没有什么特别的风景；华南农业大学还好，除了景色不错，还有独家的华农酸奶，这里也要感谢老同学刘萍的接待；某天下午参观了广州市图书馆和广东省博物馆，这一张图让我驻足许久；借作为志愿者的身份，免费玩了一次忘记叫什么的馆；在国庆节去了石室圣心大教堂，感受了一下基督文化，广州十三行博物馆让历史书上的东西再现眼前；沙面大街建筑独特，这应该是是带女朋友去的绝佳去处，一直想乘坐邮轮看一下夜色中的广州，那一晚也得偿所愿；华南植物院与中大有着很深的历史渊源，班级团日活动参观了这里；在元旦节，一次性玩了红专厂创意园、广州动物园等，第一次见到了很多动物；去深圳参观了华为总部，第一次让我清醒的知道为什么要到大公司就业。</p>
<p>上半学期虽然感觉自己很努力了，但是排名仍然不够理想，就好像忙碌是为了麻痹自己一样。3.008的绩点已经到了本专业的末尾了，直接导致选择专业方向时被调剂到了超级计算机方向。六月初，一个已经快被遗忘的女孩闯入我的世界。</p>
<p>很快又到了暑假，这暑假的几乎全部时光都是在盘联度过的。成为了媒体中心的副主任，但是什么都不会的自己什么都做不好，唯一的任务修复百度百科也没有完成。倒是在带队下乡验收创文工作时经历颇多，感悟颇多。</p>
<p>回到学校决定报名学车，由于课业繁重，考过科目一就没有时间练习剩下的科目了。</p>
<p>我是很矫情的，莫名其妙的回到了了一个人的状态。这样也适合我，有空了就去摸索学习建设网站、做小程序、做app，学Linux，但是什么都没有学好。叫上两个朋友，组了三剑客小队参加学校ACM新手赛，侥幸获奖；满腔热血的又带头组队参加中国大学生服务外包大赛，感觉什么都不会居然选择了题目“智慧教室学生状态检测系统“，不想放弃和无从下手的状态困扰我许久，最后只能选择放弃，愧对四位同学。公教楼，图书馆、食堂、宿舍，四点一线的度过了大二下学期。</p>
<p>寒假直接去了职校，这一次我扮演的角色是媒体中心副主任、企业观摩会负责人、PBC执行副主席。第一次组织企业观摩活动，带领22个人去了宏财集团参研中心和金彩盘州旅游集散中心，由于自己经验不足和一些客观原因，效果不理想；参与筹备PBC第四次全国代表大会，也出现许多纰漏；媒体中心寒假工作繁重，说起来就只有愧疚。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hohnor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zhulk3.cn/2019/07/28/写在五月初五/">http://www.zhulk3.cn/2019/07/28/写在五月初五/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zhulk3.cn">甜茶不贵</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E6%83%85/">心情</a></div><div class="social-share pull-right" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/29/hello-world/"><i class="fa fa-chevron-left">  </i><span>Hello World</span></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.zhulk3.cn/2019/07/28/%E5%86%99%E5%9C%A8%E4%BA%94%E6%9C%88%E5%88%9D%E4%BA%94/';
  this.page.identifier = '2019/07/28/写在五月初五/';
  this.page.title = '写在五月初五';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zhulk3-xyz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zhulk3-xyz.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://images.zhulk3.cn/blog/fujian.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By hohnor</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>