<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="真爱之上，勿问时光"><meta name="keywords" content="思考"><meta name="author" content="hohnor"><meta name="copyright" content="hohnor"><title>真爱之上，勿问时光 | 甜茶不贵</title><link rel="shortcut icon" href="/melody-favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6216f76ee0b952906ada65e98f09e4a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hohnor</div><div class="author-info__description text-center">k子的小天地</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://images.zhulk3.cn/blog/wall.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">甜茶不贵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">真爱之上，勿问时光</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%98%85%E8%AF%BB%E9%9A%8F%E7%AC%94/">阅读随笔</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/11/16/%E7%9C%9F%E7%88%B1%E4%B9%8B%E4%B8%8A%EF%BC%8C%E5%8B%BF%E9%97%AE%E6%97%B6%E5%85%89/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/11/16/真爱之上，勿问时光/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>船长看了看费尔明娜·达萨，在她睫毛上看到初霜的闪光。然后，他又看了看弗洛伦蒂诺·阿里萨，看到的是他那不可战胜的决心和勇敢无畏的爱。这份迟来的顿悟吓了他一跳，原来是生命，而非死亡，才是没有止境的。</p>
<p>“见鬼，那您认为我们这样来来回回的究竟走到什么时候呢？”他问。</p>
<p>在五十三年七个月零十天以来的日日夜夜，弗洛伦蒂诺·阿里萨一直都准备好了答案。</p>
<p>“一生一世。”他说。</p>
<p>断断续续读完《霍乱时期的爱情》已经快花了两个月的时间，看着书中弗洛伦蒂诺·阿里萨和费尔明娜·达萨从青年时期的青涩爱情中走失彼此，错过一生，再到生命的最后放下世俗成见，勇敢的走到一起，既唏嘘爱情的脆弱，也震撼于爱情的坚强。</p>
<p>年轻时的弗洛伦蒂诺·阿里萨曾独自一人坐在花园中的一条不易被发现的长椅上，在杏树的树荫下假装读一本诗集，直到看到那位可望不可及的姑娘走过。一念既起，执念终生。</p>
<p>弗洛伦蒂诺·阿里萨和费尔明娜·达萨也曾在情窦初开之时互相写信，通过文字悄无声息的传递着对彼此的思念和情意。</p>
<p>费尔明娜·达萨的父亲希望她的女儿通过一桩美满的婚事获得新生，两个年轻人脆弱且卑微，没有站在一起对抗世俗的风雨，一个短暂的远走他乡，一个被迫与父亲远游历练，在安排之下嫁给了声名显赫的医生。</p>
<p>弗洛伦蒂诺·阿里萨没有放下执念，跳出时光洪流，开始一生的等待。虽然费尔明娜·达萨已为人妻，在在柴米油盐中经历着所有人都会经历的酸甜苦辣、争吵和欢笑，但是弗洛伦蒂诺·阿里萨安心的修缮好房子就，并且决心一生独身，他自然的等待，等待费尔明娜·达萨的丈夫死去，再让他有机会得到她的爱。他的心是觉得忠诚的，虽然身体曾经无数次出轨。</p>
<p>长达五十一年等待后费尔明娜·达萨的丈夫意外死亡，弗洛伦蒂诺·阿里萨第一时间开始了对她的最求，回忆瞬间涌来，仿佛五十余年的时光不曾流逝。这一次，费尔明娜·达萨已经不再惧怕世俗压力，她说：“一个世纪以前，人们毁掉了我和这个可怜男人的生活，因为我们太年轻；现在又想在我们身上故技重施，因为我们太老了，让他们见鬼去吧，如果说我们这些寡妇有什么优势的话，那就是再也没有人可以对我们发号施令了。”</p>
<p>两个人在船上度过了最快乐的时光，也许是最后的时光。</p>
<p>读这本书的过程中多次想起一句歌词：假如我年少有为不自卑，懂得什么是珍贵；假如我年少有为知进退，才不会让你替我受罪。经常会看到很多人遗憾在最想照顾一个人的时候没有足够的勇气和能力，等到失去之后，虽然能力已经匹配，也有了抵抗流言的勇气，却也只能是一个人独自挣扎了，爱的人早就走散了，不甘心却也再也求不得。</p>
<p>这样的事情几千年了一直都有，别人的故事一直在听，自己却怎么也学不会的，真正要懂的道理，只有自己亲身经历并为之付出代价才能学会的，代价越惨重，领悟越深刻，这个时候道理记住与否多半不重要了，失去了就真的失去了，有些人有些事一辈子只能有一次。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hohnor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zhulk3.cn/2019/11/16/真爱之上，勿问时光/">http://www.zhulk3.cn/2019/11/16/真爱之上，勿问时光/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zhulk3.cn">甜茶不贵</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%9D%E8%80%83/">思考</a></div><div class="social-share pull-right" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/12/28/hello2020/"><i class="fa fa-chevron-left">  </i><span>想要问问你，生活可如意</span></a></div><div class="next-post pull-right"><a href="/2019/08/27/%E5%8D%81%E6%97%A5%E6%B8%B8%E5%AD%A6%EF%BC%8C%E7%A9%BF%E8%B6%8A%E5%BE%B7%E5%9B%BD/"><span>十日游学，穿越德国</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.zhulk3.cn/2019/11/16/%E7%9C%9F%E7%88%B1%E4%B9%8B%E4%B8%8A%EF%BC%8C%E5%8B%BF%E9%97%AE%E6%97%B6%E5%85%89/';
  this.page.identifier = '2019/11/16/真爱之上，勿问时光/';
  this.page.title = '真爱之上，勿问时光';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zhulk3-xyz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zhulk3-xyz.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://images.zhulk3.cn/blog/wall.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By hohnor</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>