<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      对每一个不曾到达的地方，都要心怀向往 | 细雨湿流光
    
  </title>
  <meta name="author" content="zhulk3">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="10" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《对每一个不曾到达的地方，都要心怀向往》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://www.google.com/" target="_blank">
				<i class="fa fa-google"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2020/04/09/eighth/" itemprop="url">
		对每一个不曾到达的地方，都要心怀向往
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2020/04/09/eighth/" itemprop="url">
		<time datetime="2020-04-09T12:22:13.000Z" itemprop="datePublished">
	  		2020-04-09
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2020/04/09/eighth/" itemprop="url">
		<time datetime="2020-04-09T12:22:13.000Z" itemprop="dateUpdated">
	  		2020-04-09
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/成长/" class=" ">
			成长
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>放假已经快三个月了，因为疫情，才可以和爸妈在一起那么久，过完年就开始复习找实习，也准备了快三个月了，真的非常幸运，拿到了美团点评的Android工程师实习offer，否则我现在真的会焦虑死吧。</p>
<p>年后就在想，实习应该找什么岗位呢，自己大学学习的那些课程好像不足以应对工作，好像做什么都要从零开始，最终决定选择Android开发，是因为算法岗自己肯定不行，后台开发竞争太大了，前端庞杂难以短时间掌握，iOS开发目前没有硬件练习，测试门槛太低了，就只有Android是最优解了。整个准备的过程需要复习和学习的东西还是蛮多的，计算机网络、操作系统、数据库、Java、Android、JVM、设计模式等都要去学习，还要时常刷一点算法题。整个过程有一种山重水复疑无路，柳暗花明又一村的感觉。</p>
<p>3月10左右开始投简历，都忘记投了多少家公司了，每天都会去看一下简历状态，等待面试真的是很难受的一个过程。一开始面试的是蘑菇街，第一轮面试就挂掉了，然后小米、盛趣游戏、字节跳动、腾讯、CVTE等相继挂掉，虽然每一轮面试都入真准备，但是小厂需要可以直接干活的，大厂需要学习能力各方面都很优秀的，那我真的就没有去处了。</p>
<p>我一直感觉我是一个很幸运的人，特别是在一些人生的关键节点，都会遇到贵人相助，这次也不例外。美团点评也算大厂了，在美团点评面试之前就有一位美团点评iOS工程师打电话给我，希望我转iOS，让我好好准备笔试，这给我很好的心理暗示，然后面试的时候是一位女生面试官，人很友好，问的问题很简单，问题答不对也会引导，40分钟就结束面试了，当天就收到了第二次面试和第三次面试的邀请，这又给我了很好的心理暗示，难道默认第二轮面试通过吗？我想得太美了，第二轮是一个leader，一个多小时的面试都是基础知识轰炸，虽然很大都没有答出来，但是他还是给我过了。第三轮面试相对就比较轻松了，面试官人很好，天南地北的都聊。第二天就收到了offer call，下周一就收到了offer通知，曾为此不遗余力的复习，也曾辗转反侧的煎熬等待，终于所得届时所想，心中喜悦之情，难以言表。</p>
<p>在最近几次面试中，反复被问到了了对职业生涯有什么规划，没有想过的问题，自然回答得一团糟，但这个问题不可以回避，也无法回避，真的需要规划自己得职业生涯了，那种庸庸碌碌的校园生活所剩无几了。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="http://image.zhulk3.xyz/eight.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2020/04/20/ninth/" title="在美团点评的第一天" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/12/28/hello2020/" title="想要问问你，生活可如意" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/29/sixth/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 29日, 2019				
							</p>
							<p class="relate-post-content">
								

花了两天的时间，终于把博客搭好了，以后要多写东西呀。

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/29/sixth/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/1564393035669.jpeg" alt="Hello World"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/20/ninth/" title="在美团点评的第一天">
								在美团点评的第一天			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 20日, 2020				
							</p>
							<p class="relate-post-content">
								今天是入职美团点评开始实习的第一天，是来到上海的第三天。在第一天晚上住的那个酒店里放了一个体重称，称了一下体重，133斤，果然，这三个月假期肥了7斤，比大学两年半肥的还要多。对于我来说，没有学习和工作的氛围，自律的学习和生活就不可能。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/20/ninth/" title="在美团点评的第一天">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/ninth.jpg" alt="在美团点评的第一天"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/12/28/hello2020/" title="想要问问你，生活可如意">
								想要问问你，生活可如意			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 28日, 2019				
							</p>
							<p class="relate-post-content">
								在过3天就是2020年了，又一个十年的伊始。
回想过去十年应该是很惬意的十年，小学到初中在到高中，还有不紧不慢的大一大二两年，都过得潇洒恣意，也取得些许成就，至少无愧于自己也无愧于亲友。
现在的我说话已经时常用成年人打头了，成年人不能...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/12/28/hello2020/" title="想要问问你，生活可如意">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/cloud.jpg" alt="想要问问你，生活可如意"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/16/seventh/" title="真爱之上，勿问时光">
								真爱之上，勿问时光			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 16日, 2019				
							</p>
							<p class="relate-post-content">
								船长看了看费尔明娜·达萨，在她睫毛上看到初霜的闪光。然后，他又看了看弗洛伦蒂诺·阿里萨，看到的是他那不可战胜的决心和勇敢无畏的爱。这份迟来的顿悟吓了他一跳，原来是生命，而非死亡，才是没有止境的。
“见鬼，那您认为我们这样来来回回的究竟...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/16/seventh/" title="真爱之上，勿问时光">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/love.jpg" alt="真爱之上，勿问时光"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/27/forth/" title="十日游学，穿越德国">
								十日游学，穿越德国			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 27日, 2019				
							</p>
							<p class="relate-post-content">
								day  1经过十六个小时的飞行，今天早上十点到达德国汉堡。从起飞时俯瞰广州夜景的兴奋，到震惊于伊斯坦布尔的繁华，到身临其境的感受汉堡怡然自得的城市生活。汉堡给我的第一印象就是这里真是一座适合养老的城市，气候适宜，环境优美，生活节奏不...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/27/forth/" title="十日游学，穿越德国">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201908280002495.jpg" alt="十日游学，穿越德国"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/06/fifth/" title="再见，盘联，年岁中最灿烂的一段时光">
								再见，盘联，年岁中最灿烂的一段时光			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 6日, 2019				
							</p>
							<p class="relate-post-content">
								2019年寒假，还在火车上就已经一直看着窗外的风景，裸露的山丘和成片的油菜花不断消失在身后，火车不断前进，我的心却好像比火车还要快，早已经到达盘联寒假工作的集合地点——盘州市职业技术学校。下午五点左右火车终于抵达，盘州冬日的暖阳配上短...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/06/fifth/" title="再见，盘联，年岁中最灿烂的一段时光">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/1564393392424.jpeg" alt="再见，盘联，年岁中最灿烂的一段时光"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/31/third/" title="盘联时光，渐入佳境">
								盘联时光，渐入佳境			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 31日, 2019				
							</p>
							<p class="relate-post-content">
								还记得在刚刚面试加入媒体中心的时候我曾问娜姐，盘联的小伙伴之间关系真的那么好吗？他很确定的告诉我是的。2018年暑假回家，迫不及待的想再见到那群上个寒假在一起工作的人。刚刚下火车，就先赶到鑫盛宾馆，但由于还要回家，只在楼下见了敖倩和杨...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/31/third/" title="盘联时光，渐入佳境">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/1564393575157.jpeg" alt="盘联时光，渐入佳境"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/30/second/" title="对于盘联，情不知所起，一往而深">
								对于盘联，情不知所起，一往而深			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 30日, 2019				
							</p>
							<p class="relate-post-content">
								现在是晚上十一点半了，终于将追忆盘联这件事付诸行动了。以前还在盘联负责一些工作的时候就有过这个想法了，想着等哪天我结束了在盘联的工作了，一定要花时间把这段让我全力以赴投入其中的经历记录下来，因为在这里遇见了那么多志同道合的、有趣的、朴...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/30/second/" title="对于盘联，情不知所起，一往而深">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/1564393638959.jpeg" alt="对于盘联，情不知所起，一往而深"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/28/first/" title="写在五月初五">
								写在五月初五			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 28日, 2019				
							</p>
							<p class="relate-post-content">
								在2019年2月9日星期六写下这篇文章有点尴尬，要怎么样来定位它呢，算是对去年的总结吧，有一点晚了，如果说是今年的展望吧，也有一点晚了。那就把它写成对2018年的回忆吧。
年初继续参加了联谊会的年后工作，作为小朋友，感觉什么都没有做，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/28/first/" title="写在五月初五">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="http://image.zhulk3.xyz/1564393080770.jpeg" alt="写在五月初五"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '92c53fbd5ab29cf840e6',
		clientSecret: 'ca6f9454387a96f2d2b0d593aa8a2c5e725de139',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('.*$,\\?.*$,$') ) ),
		repo: 'Blog-Comment-Reop',
		owner: 'zhulk3',
		admin: 'zhulk3',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://www.google.com/" target="_blank">
				<i class="fa fa-google"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by zhulk3. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>