<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="今日简史"><meta name="keywords" content=""><meta name="author" content="hohnor"><meta name="copyright" content="hohnor"><title>今日简史 | 甜茶不贵</title><link rel="shortcut icon" href="/melody-favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6216f76ee0b952906ada65e98f09e4a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hohnor</div><div class="author-info__description text-center">k子的小天地</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://images.zhulk3.cn/blog/sky.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">甜茶不贵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">今日简史</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-04-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/2024-reading23/">2024 reading23</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2024/04/04/%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2024/04/04/今日简史/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><meta name="referrer" content="no-referrer" />

<p>科技在进步，人类就能生活得更好吗？客观来说，科学技术是提高生产力的有效手段，举个例子，在古代，通过牛耕地，现在机械化和大棚种植，生产效率肯定是提高了的；相比通过书信传递信息的时代，现在可以随时随地联系好友；现在的飞机、高铁也比古代的马车快了很多倍。但是，人类有因为科学技术进步而变得更轻松，更幸福吗？这个问题没有办法直接说是变得幸福了或者变得痛苦了，每个人都有不同的看法，甚至一个人不同时期也有不同的看法。人口预期寿命、婴儿死亡率等不可否认的随着医疗条件提高得到了改善，改良作物和机械化种植使得粮食产量、种类大幅提升，人们却是吃得更好了，这些都是科技进步的好处。但是，科技发展也带来了很多问题，环境污染，气候变暖等，动物灭绝速度加快等，都在影响人类的生存。核威胁，就像悬在全人类头上的一把剑，如果持有核武器的国家失控，引发战争，顷刻之间，成百上千的人就会失去生命。对个人而言，好像由于科技的进步人们变得越来约忙碌，越来越孤单了，通讯设备让人们随时随地在工作，便捷的交通工具加速了人们的迁徙，与社群的联系越来越弱。人们在不断发展科技的同时，需要好好想一下，怎么运用科技来造福人类也很重要。</p>
<p>大数据时对我们的生活都有哪些影响？当代社会，人们已经离不开互联网了。使用网络购物、社交、解决衣食住行的各种问题。这就导致我们大量的私人信息保留在了这些服务提供者的服务器里面，通过这些数据，分析我们的习惯、爱好等，再给我们推荐各种他们希望我们看到的东西。长此以往，第一个问题就是信息茧房，算法通过分析我们的习惯，越来约精准的推荐我们感兴趣的东西，看到的也只是我们感兴趣的，对这个世界的了解的渠道逐渐变得单一，这是很危险的，我们每个人的对世界的了解变得片面，产生偏见等，和其他人的交往、共情都将变得困难，主动获取信息，过滤掉不必要的信息将会非常重要。另一个问题是隐私问题，我们那么多私人数据，由服务提供商保存，他们能确保数据安全并且不作他用吗？没有人能够保证，时常收到各种骚扰信息是小问题，个人隐私信息泄漏导致甚至可能导致诈骗和人身安全问题。</p>
<p>社会快速发展，教育怎么跟上步伐？在古代，中国学习四书五经，射箭弹琴，到了现代，学习内容虽然有了一些变化，但是教育模式等还是没有太大区别。但是这个社会的发展是越来越迅速的，我们会继续保持这种教育模式下去吗？未来机器人和人工智能的运用越来越普及，这是趋势，所以很多简单重复的工作都将被取代。又一个论调是，每次科技革命淘汰掉一些岗位，都会催生新的岗位。这个观点我认同，但是被淘汰掉的工人呢？可以进入到其他岗位吗？这很难说。因为未来的工作岗位一定是工作要求比较高的，不是有手就行，不能通过简单的培训就可以上岗的。办法也也许不止一个，但是重视未来的变化，拥抱变化，坚持学习对多数人才是根本办法。没有办法想象未来三十年是什么样子，需要哪些人才，哪些岗位又会被淘汰掉，但是人才要求一定是越来越高的，所以教育模式也得跟上科技发展。</p>
<p>战争和恐怖主义的一点理解。世界上的大国，每年都会投入巨额资金用于发展军事武器，很多高科技产品最开始都是由军事目的研发的，淘汰以后才是民用，所以现在最高端的武器都是在各个国家的军队里面。原子弹，氢弹已经诞生80多年了，这80年间不知道又研发了多少威力更大的武器，如果拥有核武器的国家在战争中使用核武器，顷刻之间，就会有无数人丧命。现在只能寄希望于各个国家是非常冷静的，不会随意使用，但是这种把人类安全交给人的理智来决定，还是多少让人感到不安。恐怖主义，每年因此丧命的人少之又少，但是为什么大家谈之色变呢？《今日简史》作者的观点是之前没有看到过的，发达恐怖主义袭击的人都是弱者，他们无法通过发动战争来获得他们希望的好处，所以通过发动小规模袭击，大肆宣传，让人们恐慌，只要政府恐慌，应付措施就会发生变形，恐怖主义者就有了可乘之机。政府应对恐怖主义袭击本来可以通过静悄悄的方式来打击，但是为了让民众知道自己在行动，就要大张旗鼓的行动，但大张旗鼓往往容易旁生枝节，正中恐怖主义者的下怀。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hohnor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zhulk3.cn/2024/04/04/今日简史/">http://www.zhulk3.cn/2024/04/04/今日简史/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zhulk3.cn">甜茶不贵</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/01/01/review-2024/"><i class="fa fa-chevron-left">  </i><span>往者不可谏，来者犹可追</span></a></div><div class="next-post pull-right"><a href="/2024/04/04/%E9%BB%91%E5%A4%A9%E9%B9%85/"><span>黑天鹅</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.zhulk3.cn/2024/04/04/%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2/';
  this.page.identifier = '2024/04/04/今日简史/';
  this.page.title = '今日简史';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zhulk3-xyz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zhulk3-xyz.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://images.zhulk3.cn/blog/sky.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By hohnor</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>