<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="往者不可谏，来者犹可追"><meta name="keywords" content="记录生活"><meta name="author" content="hohnor"><meta name="copyright" content="hohnor"><title>往者不可谏，来者犹可追 | 甜茶不贵</title><link rel="shortcut icon" href="/melody-favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6216f76ee0b952906ada65e98f09e4a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hohnor</div><div class="author-info__description text-center">k子的小天地</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://images.zhulk3.cn/blog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932024/WechatIMG51.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">甜茶不贵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">往者不可谏，来者犹可追</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-01-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2025/01/01/review-2024/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2025/01/01/review-2024/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><meta name="referrer" content="no-referrer" />

<p>2024年的时间是被繁重的工作填满的一年，很多年初计划好的事情，因为忙碌的工作搞得身心俱疲，没有精力去做。这两天在回顾过去这一年有什么成长，收获了什么，失去了什么，最大的感触就是工作已经占据了我绝大部分的时间和注意力，导致现在往回看的时候，对这一年是过得不太满意的，因为在工作的驱使压迫下，失去了自己的节奏，没有把时间合理的分配到自己想做的事情上。因为收获不多，对于盘点这一年的得与失是有点回避心理的，但是每年例行的习惯，还是想做一下这件事，仔细回看一下，这一年时间都去哪里了，踏浪莫忘回首嘛。</p>
<p>工作仍然是主旋律，从毕业开始就一直挺不喜欢做移动端开发的，多数的时间都在调整UI和处理各种恶心的机型适配，常常感觉没有技术含量和前途。在今年三月，通过公司内部转岗，开始做后端开发。业务逻辑确实比移动端更加复杂，工作量变多，加上自己不熟悉工作，导致一整年都在加班。在工作上花了很多时间，也踩了很多坑，经验教训都不少，需要好好想想，吃一堑长一智。</p>
<p><img src="http://images.zhulk3.cn/blog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932024/WechatIMG59.jpeg"></p>
<p>今年考到了摩托车证。从去年开始报名，在今年七月拿到了证件，距离摩旅G219又近了一步。长期的在无聊的工作中消耗生命，就越发的想要去无人的荒野上驰骋。对于摩旅这件事既想冲动的出发，让生命变得更有意义，又不断在要不要裸辞的想法中挣扎，身处在现实社会中，就要考虑就业和生活问题。处在一种很隔离的状态，心里想鲜衣怒马流浪天涯，实际是做牛做马一天不落。最后要不要决定出发，就要看自己更想要的是什么了，总不能做什么都是既要要又要的心态。</p>
<p><img src="http://images.zhulk3.cn/blog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932024/WechatIMG60.jpeg"></p>
<p>存钱，目前看达到了年初的既定目标，实现了100+个的目标，这个没有什么悬念，就是靠工资，然后不乱花就行。对于花钱的观点，秉持着合理控制自己消费欲望，对家人尽量大方的原则，做到不乱花钱，但是也不用刻意节约，这种方式刚好够满足自己的要求。感觉目前工作没有什么热情，没有主动投入思考的欲望，也就不算喜欢，这不是长久之计，没办法一直做自己不喜欢的工作。未来可能希望做一些轻松一点、有主动投入精力的欲望的工作，能有更多的时间做自己喜欢做的事情，这也需要提前存一些钱准备一下物质基础。</p>
<p>2024年也出门旅游了几次，总体的感觉就是，不同的城市会有一点自己的特色，但是好像所有的城市都在趋同。一月去了上海和苏州，上海的特色就是现代，苏州还保有很多白墙灰瓦的建筑，但是商业化也很严重。三月去了重庆，对重庆的印象是很辣很辣的火锅，四月去了武汉，对武汉的肥肥虾印象很好，下次还想吃。九月去了吉林，看了长白山，很惊艳，觉得不虚此行。</p>
<p><img src="http://images.zhulk3.cn/blog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932024/WechatIMG53.jpeg"></p>
<p>今年开始把有计划的进行技术博客的写作，一方面是为了补课，另一方面是为了平时有目的性的积累，方便面试的时候体现出个人对专业的热爱和投入，建立人设。整体上来说，也没用达成年初设定的目标，预期是十篇，从数量上来说只有七篇，另一方面是在写作质量上，都是学习性的笔记类型，缺乏从工作实践中积累的主题，有点泛泛而谈的感觉。</p>
<p><img src="http://images.zhulk3.cn/blog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932024/WechatIMG61.png"></p>
<p>今年也有继续在抽时间阅读和专业无关的书籍，《基金投资》、《有钱人和你想的不一样》、《置身事内》、《黑天鹅》、《时间简史》、《人类简史》和《未来简史》。每次读完一本书其实能够记下来的并不多，有时候甚至花几周读完的一本书，也大概只能记下来几个章节的主旨大意或者一两段话，其实这样也就够了，这一两句话至少唤起了我们的一些共鸣，让我们更清晰的认同了我们已有的一些想法，或者告诉了我们一些简单的道理。比如，读《黑天鹅》时，对下面这句话狠狠的赞同了：</p>
<p><em>想象一个10亿倍于地球的行星边缘上的一粒尘埃。这粒尘埃就代表你出生的概率，庞大的行星则代表相反的概率。所以不要再为小事烦恼了。不要再像一个忘恩负义者，得到一座城堡，还要介意浴室里的霉菌。不要再检查别人赠予你的马匹的牙齿，请记住，你就是黑天鹅。</em></p>
<p>每年都希望有计划的投入足够多的时间去锻炼身体，也一直坚持在做这件事，但是今年这件事是做得最差的。年初还能坚持一段时间，打羽毛球、跑步或者健身，后来渐渐的空闲时间都被工作挤满，有点空闲也只想躺着了。锻炼身体的益处有很多，一方面是长期的健康，另一方面是压力的宣泄，每次跑完半小时，感觉整个身体都轻盈了许多。来年希望在坚持锻炼这件事上可以做得更好。时间的惯性是巨大的，长期坚持做一件事其实并不会感觉很累，同样的，躺在床上休息两天也不会感觉有多放松，锻炼身体不会是一朝一夕的事情，需要把量均匀的分散在每一天中，慢慢坚持，慢慢从中获益。</p>
<p>2025又是新的一年，老规矩，想了一些要做的事情：</p>
<ul>
<li>坚持务实主义，换一份工作，实现一定程度的涨薪；</li>
<li>坚持专业学习，专注在常用组件和框架、工作方法、架构设计等方向，输出技术博客十篇；</li>
<li>坚持锻炼身体，一小时锻炼量超过100次，体重减到130斤以下；</li>
<li>坚持阅读，主题在传记、通用能力等方向，阅读量超过10本；</li>
<li>学习吉他，能够熟练演奏五首歌曲；</li>
<li>买一辆自己的摩托，并能够熟练驾驶，为摩旅做准备；</li>
<li>在副业方向做一些探索，实现除了工资之外有其他收入来源；</li>
<li>考系统架构设计师（高级）、PMP项目管理师、系统分析师；</li>
</ul>
<p>2025年，保持全力以赴的态度。</p>
<p><img src="http://images.zhulk3.cn/blog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932024/WechatIMG57.jpeg"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hohnor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zhulk3.cn/2025/01/01/review-2024/">http://www.zhulk3.cn/2025/01/01/review-2024/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zhulk3.cn">甜茶不贵</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a></div><div class="social-share pull-right" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/05/24/%E6%A0%A1%E5%8F%8B%E4%BC%9A%E5%B0%8F%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>校友会小记</span></a></div><div class="next-post pull-right"><a href="/2024/04/04/%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2/"><span>今日简史</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.zhulk3.cn/2025/01/01/review-2024/';
  this.page.identifier = '2025/01/01/review-2024/';
  this.page.title = '往者不可谏，来者犹可追';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zhulk3-xyz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zhulk3-xyz.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://images.zhulk3.cn/blog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%932024/WechatIMG51.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By hohnor</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>