<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="十日游学，穿越德国"><meta name="keywords" content="旅行"><meta name="author" content="hohnor"><meta name="copyright" content="hohnor"><title>十日游学，穿越德国 | 甜茶不贵</title><link rel="shortcut icon" href="/melody-favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6216f76ee0b952906ada65e98f09e4a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hohnor</div><div class="author-info__description text-center">k子的小天地</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://images.zhulk3.cn/blog/shcool.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">甜茶不贵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">十日游学，穿越德国</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BA%BA%E7%94%9F%E5%B1%A5%E5%8E%86/">人生履历</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/08/27/%E5%8D%81%E6%97%A5%E6%B8%B8%E5%AD%A6%EF%BC%8C%E7%A9%BF%E8%B6%8A%E5%BE%B7%E5%9B%BD/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/08/27/十日游学，穿越德国/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>day  1<br>经过十六个小时的飞行，今天早上十点到达德国汉堡。从起飞时俯瞰广州夜景的兴奋，到震惊于伊斯坦布尔的繁华，到身临其境的感受汉堡怡然自得的城市生活。汉堡给我的第一印象就是这里真是一座适合养老的城市，气候适宜，环境优美，生活节奏不慌不忙。街头两侧的房子都是精心设计的艺术品，红褐色的砖，凸起的房梁，朴素自然的装修，看起来美极了，真想为每一栋房子拍一张照片。<br>可口的中国餐，参观汉堡大学，夜晚结伴逛超市，真是美好的一天，我太困了，先睡觉了。</p>
<p>day 2<br>吃完早餐以后向汉诺威市进发，约一个小时来到了今天的第一站SLC，这是一家仓储公司，虽然先后进行了公司介绍，实地观摩，视频讲解等环节，我对这个公司在使用IT技术使得它不同于传统仓库的地方还是没有什么概念，当然不是吴导翻译的问题，只是我觉得并没有什么特别之处。<br>在观摩结束以后两点总结我觉得很有意义，第一，企业发展不可能是一本企划书就可以一蹴而就的，需要在不断的发展中不断试错，不断改进，第二，一个人对一件事不感兴趣也可以做得好，但是如果想把一件事做到极致，却缺兴趣不可，这让我我很焦虑，计算机科学发展得如火如荼，而我真的对它感兴趣吗？外加一点思考，企业发展不是单独依靠技术人才或者财务人才或者公关人才就能发展得好的，一个企业就是一个系统，决策者在领导企业前进的时候必须综合考量，不能违背经济学总资本追逐利这一基本原则。<br>中午了一些汉堡，薯条，可乐何水果沙拉，和妈妈打电话时国内已经八点了，真想带爸爸妈妈经历一下他们觉得很新奇的事。<br>三个小时来到市政厅，德国的高速公路真慢。给王金梅寄出了一张明信片，我好希望它能收到啊 。晚餐是一顿中餐，和张伟聊得挺好。入住酒店以后逛了商场，基本上都在八点钟关门了，德国人真悠闲。</p>
<p>day3</p>
<p>今天早上都在前往柏林的路上，下午达到柏林，在WISTA听取了他们关于高新技术园区产业孵化的介绍，认为大学，研究生，工厂三个要素是产业发展的必要条件，由于有些困倦，没有记住其他要点。<br>在乘车去吃饭的路上，遇见路边有一些其他国家的难民在公路边上给人家洗车，虽然一些司机拒绝给小费或者在他们的坚持索要下才勉强给了很少的小费，但是他们的脸上仍然洋溢着乐观自信的笑容，这让我很感动。生活多舛，我们唯有乐观可以在苦难面前从容不惊。</p>
<p>day4<br>今天周六，是休闲的一天。先后游览了胜利柱、苏联攻占柏林纪念园、帝国大厦、五大部、总理府、勃兰登堡门、屠杀犹太人纪念园、柏林墙、洪堡大学、圣母大教堂、博物馆、马克思恩格斯纪念园。<br>在游览柏林墙的时候看到几个黑人在很惬意的享受周末，本来想拍他们，但他们不知为何非常紧张，就此作罢。<br>午餐的时候和学院副书记闲聊追求时尚，他的观点认为受过教育的人应该形成自己的品味，不能被潮流引领，否则会沦为欲望的奴隶，我很认同。<br>八点回到酒店，倒下就睡着了，凌晨十二点才醒过来。</p>
<p>day4<br>今天周六，是休闲的一天。先后游览了胜利柱、苏联攻占柏林纪念园、帝国大厦、五大部、总理府、勃兰登堡门、屠杀犹太人纪念园、柏林墙、洪堡大学、圣母大教堂、博物馆、马克思恩格斯纪念园。<br>在游览柏林墙的时候看到几个黑人在很惬意的享受周末，本来想拍他们，但他们不知为何非常紧张，就此作罢。<br>午餐的时候和学院副书记闲聊追求时尚，他的观点认为受过教育的人应该形成自己的品味，不能被潮流引领，否则会沦为欲望的奴隶，我很认同。<br>八点回到酒店，倒下就睡着了，凌晨十二点才醒过来。</p>
<p>day 5<br>今天是星期天，仍然是德国人休息的一天，。早餐以后乘车前往莱比锡，中午到达，莱比锡在历史上属于东德，东德是社会主义阵营的一部分，也可以看出来相比于资本主义阵营西德的贫穷落后。午餐完毕前往德国民族大会战纪念碑，四周景色尽收眼底。继续参观德国公墓和中央火车站，大概了解了德国的丧葬文化，对德国人热衷植树还是很佩服的，这历史久远的火车站不像火车站，里面各种商铺尽管是星期天也正在营业。逗留太长时间，没有时间参观莱比锡大学和市政厅了。</p>
<p>day 6<br>今天可以说一天都是在车上度过的。八点出发前往美因茨，高速公路两旁的景物已经渐渐由平原变成森林，阳哥撒在松树上的暖色让人很享受。下午三点到达美因茨大学，听了教授关于德国数字化的讲座，有幸得到一个提问机会，我问教授为什么移动支付如此方便但是德国却不使用，他的回答说银行资本家拒绝使用，这也许就是资本主义的弊端，阻碍生产力进步。讲座结束继续乘车前往美因河畔法兰克福。</p>
<p>day 7<br>今天从法兰克福前往斯图加特参观凯驰生产线，高速公路两旁开始出现出现山峦，平缓的山坡上星罗棋布的种了一些苹果树，大巴行驶几分钟便会出现静谧的欧洲小镇。早上十点抵达。讲座和生产线观摩，给我印象最深的就是德国中小型企业对独特品牌的执着追求，对质量的严格把关，他们始终坚持做一种产品，并把这个产品做成全行业第一。<br>中午开始下起蒙蒙细雨，来到一个奢侈品大卖场，只不过囊中羞涩，什么都没买。</p>
<p>day 8<br>今天一早便开车去海德堡，沿着内卡河行驶一会儿下车，跟着吴导走在欧式风格的小镇上，遥望海德堡城堡，探访海德堡大学，真是一件惬意的事情。独自爬山来到哲学家小路，据说这是康德等哲学家曾经走过的小路，这条小路上人很多，但是大家都很惬意的在散步，不慌不忙。遥望远处，红色砖瓦的欧式风格小屋连成一片，绵延到远方。下山的时候一个中国女孩请我给她拍照，我很开心，因为听到中文真的不容易。<br>午餐结束以后乘车返回斯图加特参观梅赛德斯奔驰博物馆，偶遇一个女孩，不知姓名不知国籍，就是觉得她好美，全程无心观车，要么尾随其后，要么站在她会经过的地方带她经过，可以想象喜欢一个人会有多么卑微。</p>
<p>day 9<br>早上从斯图加特前往辛德芬根参观梅赛德斯奔驰生产线，第一条生产线全是机械手在流水线上加工汽车，这让人很震撼，机械化程度如此之高的工厂，德国不愧是一个工业强国，中国相比之下还差得很远。第二条生产线是定制化生产线，个人都在流水线上各司其职，但是生产效率也同样很高，一天可以完成170台左右。<br>乘车前往慕尼黑的路上，猪排和炸土豆作为简单的午餐，下午四点到达慕尼黑，两个小时的购物时间，强哥，家源和我还是一样都没有买，我手机没电独自去找洗手间，资本主义太可怕了，地铁站里的洗手间都要收费，无奈没带钱，只能忍着了。闲逛之余，看到街头忘我的弹钢琴的男子，夕阳撒在教堂的余晖，一切都那么赏心悦目，很开心一个中国同胞和我打招呼。<br>今天晚上的晚餐比较特别，到德国皇家啤酒屋就餐，9欧元的半杯啤酒喝得我心痛，这里挤满了人，大家啤酒和猪脚吃得很开心，加上愉快的音乐，真是一个美好的晚上。</p>
<p>day 10<br>今天是在德国的最后一天，原定计划参访慕尼黑工业大学，与留学生联谊的活动莫名其妙就没有了，早上起来直接前往市中心自由活动，我选择临走之前给家人买一点礼物。<br>逛了许久给弟弟买了一块手表，给爸爸买了一个钱包，由于时间不够，也是不了解妈妈和哥哥的喜好，没有给他们买，很遗憾。两件礼物折算人民币挺贵的，但是难得来一次，就狠心买了，以后努力挣钱吧。<br>六点半起飞，九点抵达土耳其的伊斯坦布尔，本来凌晨一点的飞机居然延误到五点，太难了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hohnor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zhulk3.cn/2019/08/27/十日游学，穿越德国/">http://www.zhulk3.cn/2019/08/27/十日游学，穿越德国/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zhulk3.cn">甜茶不贵</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a></div><div class="social-share pull-right" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/16/%E7%9C%9F%E7%88%B1%E4%B9%8B%E4%B8%8A%EF%BC%8C%E5%8B%BF%E9%97%AE%E6%97%B6%E5%85%89/"><i class="fa fa-chevron-left">  </i><span>真爱之上，勿问时光</span></a></div><div class="next-post pull-right"><a href="/2019/08/06/%E5%86%8D%E8%A7%81%EF%BC%8C%E7%9B%98%E8%81%94%EF%BC%8C%E5%B9%B4%E5%B2%81%E4%B8%AD%E6%9C%80%E7%81%BF%E7%83%82%E7%9A%84%E4%B8%80%E6%AE%B5%E6%97%B6%E5%85%89/"><span>再见，盘联，年岁中最灿烂的一段时光</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.zhulk3.cn/2019/08/27/%E5%8D%81%E6%97%A5%E6%B8%B8%E5%AD%A6%EF%BC%8C%E7%A9%BF%E8%B6%8A%E5%BE%B7%E5%9B%BD/';
  this.page.identifier = '2019/08/27/十日游学，穿越德国/';
  this.page.title = '十日游学，穿越德国';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zhulk3-xyz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zhulk3-xyz.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://images.zhulk3.cn/blog/shcool.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By hohnor</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>