<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="再见，盘联，年岁中最灿烂的一段时光"><meta name="keywords" content="盘联"><meta name="author" content="hohnor"><meta name="copyright" content="hohnor"><title>再见，盘联，年岁中最灿烂的一段时光 | 甜茶不贵</title><link rel="shortcut icon" href="/melody-favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6216f76ee0b952906ada65e98f09e4a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hohnor</div><div class="author-info__description text-center">k子的小天地</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://images.zhulk3.cn/blog/flight.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">甜茶不贵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">再见，盘联，年岁中最灿烂的一段时光</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%BA%BA%E7%94%9F%E5%B1%A5%E5%8E%86/">人生履历</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/08/06/%E5%86%8D%E8%A7%81%EF%BC%8C%E7%9B%98%E8%81%94%EF%BC%8C%E5%B9%B4%E5%B2%81%E4%B8%AD%E6%9C%80%E7%81%BF%E7%83%82%E7%9A%84%E4%B8%80%E6%AE%B5%E6%97%B6%E5%85%89/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/08/06/再见，盘联，年岁中最灿烂的一段时光/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2019年寒假，还在火车上就已经一直看着窗外的风景，裸露的山丘和成片的油菜花不断消失在身后，火车不断前进，我的心却好像比火车还要快，早已经到达盘联寒假工作的集合地点——盘州市职业技术学校。下午五点左右火车终于抵达，盘州冬日的暖阳配上短袖刚刚好，急忙叫了一个摩的就直接到职校报到。来到职校见到了以前的老友，当然也有新人。</p>
<p>这个假期我同时负责企业观摩会、全国分会、媒体中心。想想已经是在盘联的第三个假期了，比自己老的人已经没几个了，自己真的做好准备去做一个独立的负责人了吗？好像没有，自己并没有成熟多少。</p>
<p>小汪老大，阿绿和我，我们三个搭档负责媒体中心一直让我充满信心，小汪细心可靠，阿绿技术过硬，在校期间一起沟通媒体中心日常工作、周末专栏约稿、组织招新、宣传盘联等等，三小只这个群成为使用频率最高的群这一，和你们一起商量做事真好。</p>
<p>今年媒体中心又注入了新鲜的血液，刚哥、亚南、章金、永浩、明丽、红霞。在校还没见面时就约定面基的时候谁如果认不出对方就请吃洋芋吧，虽然开过视频，但是还是出现没有认出来的情况。小汪一开始没认出刚哥，我也没认出一直跟在小汪后面的亚南。媒体中心是一个大家庭，拍一张全家福实在不容易，在办完企业人才沙龙以后，大家一起到东湖拍合照，已经是日落了，等大家聚齐拍完合照感觉天瞬间就黑了。</p>
<p>绝大多数的盘联记忆都来自于媒体中心，一起围坐桌前编辑推松、排版杂志，一起配置路由器、一起吃饭、一起翻铁门吃早餐、一起踏着夜色高唱《放飞》走回宿舍……</p>
<p>拍完合照以后新老成员聚餐，结束以后想去KTV唱歌，但是今天企业人才沙龙的推松好像还没有排，小汪老大，刚哥和我就近找了一家网吧去做推松。小汪老大一看就是惯犯，心平气和走完全程，我就比较垃圾了，参会名单没有，推松也做不成。</p>
<p>唱完个大家也还不甘心就散掉，那就再去吃烧烤吧，吃烧烤当然不可能就只吃烧烤，那么多人得吃多少钱呀？喝酒才是真的。曦姐，沙沙和我一起提了两件啤酒，配上烧烤，烟火味十足得开始划拳喝酒。酒过三寻，还剩几瓶没喝完，职校是回不去了，那就鑫盛宾馆开一个套间回去继续喝。小汪阿绿状态都还好，其他要么醉意朦胧要么睡意朦胧。这个时候都是最无顾及得状态，和小汪直接拿起瓶子干的样子真是痛快。渐渐大家都睡去，第二天当然是难受的一天，但我好像神清气爽的过了情人节。媒体中心彻夜长谈还有一次，文艺汇演结束当晚，沙沙和娜姐在宿舍等我们，尽管我们排完推松回到宿舍已经很晚了，她们还是等着。天南海北忘记说了些什么，但年轻人在一起谈的感情问题通常不会缺席，媒体中心如何继续发展也讨论了好久。</p>
<p>这个寒假盘联已经走过14年的风雨了，从最初的“前程”演讲会，到今天制度齐全发展成熟的盘州市大学生联谊会，很多人在这里投入了很多心力也收获了成长，很幸运，我是其中的一位。在一起为盘联庆祝生日的时候真的很感动，一起高唱会歌，一起吃一块蛋糕，一起说出对盘联的祝福，一起陪盘联继续走下去。</p>
<p>这个假期我把主要精力都投入到了企业观摩会这个活动中，从负责人选举时的一时兴起，到彻底结束这个活动竟前好将近花费了近一年的时间。从反复修改策划，到开始联系企业，经历了在一家公司门口无聊的等待、经历了在出发产研中心之前还没有车的恐慌、经历了被企业对接的工作人员忽视的难受、经历了昆明城区限高导致活动延期的急躁、经历了八点从红果打车回家被司机带到丹霞的荒诞、经历了4000块车费迟迟不到账的烦恼……</p>
<p>对于全国分会，我的工作始终是不到位，因为我最初就不知道什么是全国分会，然后到后来的觉得全国分会没有多少实际意义，每次思考该怎么去改进它的时候，最好的思考结果都是再问自己全国分会现在真的还有意义吗？鹏哥和丹卿姐在上面投入了许多精力，翱翔和我在迷茫中接过担子，发现有点被动的去做一件事，分会活动越来越少，一些分会甚至成员都补齐，应付着主席团下达的任务，对于这些情况，感觉有点无力。</p>
<p>第七次会员代表大会选举出了新一届会长团，那天情绪有些低落，我想大概来自于新旧交替的自信心缺乏和出乎意料的选举结果。小汪当天回家，部门好像没剩下几个人在位了，加重了这种情绪。</p>
<p>在学校协助完成了职中杂志的排版，现在算是从盘联的工作中抽身出来了吧，但还是很关注朋友们在盘联工作的新闻，有时真的很向往那种在一起做事的快乐。</p>
<p>再见，盘联，年岁中最灿烂的一段时光。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hohnor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zhulk3.cn/2019/08/06/再见，盘联，年岁中最灿烂的一段时光/">http://www.zhulk3.cn/2019/08/06/再见，盘联，年岁中最灿烂的一段时光/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zhulk3.cn">甜茶不贵</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%98%E8%81%94/">盘联</a></div><div class="social-share pull-right" data-disabled="google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/27/%E5%8D%81%E6%97%A5%E6%B8%B8%E5%AD%A6%EF%BC%8C%E7%A9%BF%E8%B6%8A%E5%BE%B7%E5%9B%BD/"><i class="fa fa-chevron-left">  </i><span>十日游学，穿越德国</span></a></div><div class="next-post pull-right"><a href="/2019/07/31/%E7%9B%98%E8%81%94%E6%97%B6%E5%85%89%EF%BC%8C%E6%B8%90%E5%85%A5%E4%BD%B3%E5%A2%83/"><span>盘联时光，渐入佳境</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://www.zhulk3.cn/2019/08/06/%E5%86%8D%E8%A7%81%EF%BC%8C%E7%9B%98%E8%81%94%EF%BC%8C%E5%B9%B4%E5%B2%81%E4%B8%AD%E6%9C%80%E7%81%BF%E7%83%82%E7%9A%84%E4%B8%80%E6%AE%B5%E6%97%B6%E5%85%89/';
  this.page.identifier = '2019/08/06/再见，盘联，年岁中最灿烂的一段时光/';
  this.page.title = '再见，盘联，年岁中最灿烂的一段时光';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'zhulk3-xyz' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://zhulk3-xyz.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://images.zhulk3.cn/blog/flight.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By hohnor</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>